{ application,
  allocator, 
  [ {description, "Session Application"},
    {vsn, "%VSN%"},
    {modules, [%MODULES%]},
    {registered, [allocator_sup]},
    {applications, [kernel, stdlib]},
    { env,
      [ {debug_on_for_seconds,3600},
        {ranges,[{'TEST_1',"10.0.0.0/14"}]},
        {restore_all_free,false},
        {quarantine_in_seconds,60},
        { hash_to_node,
          [{0,node_00@Pong},
           {1,node_01@Pong},
           {2,node_02@Pong},
           {3,node_03@Pong},
           {4,node_04@Pong},
           {5,node_05@Pong},
           {6,node_06@Pong},
           {7,node_07@Pong},
           {8,node_08@Pong},
           {9,node_09@Pong},
           {10,node_10@Pong},
           {11,node_11@Pong},
           {12,node_12@Pong},
           {13,node_13@Pong},
           {14,node_14@Pong},
           {15,node_15@Pong},
           {16,node_16@Pong},
           {17,node_17@Pong},
           {18,node_18@Pong},
           {19,node_19@Pong},
           {20,node_20@Pong},
           {21,node_21@Pong},
           {22,node_22@Pong},
           {23,node_23@Pong},
           {24,node_24@Pong},
           {25,node_25@Pong},
           {26,node_26@Pong},
           {27,node_27@Pong},
           {28,node_28@Pong},
           {29,node_29@Pong},
           {30,node_30@Pong},
           {31,node_31@Pong}] } ] },
    {mod,{allocator_app,[]}} ] }.
